# MySQL Environment Variables
MYSQL_DATABASE="userslist"
MYSQL_USER="dbuser"
MYSQL_PASSWORD="dbuser@123"
MYSQL_HOST="mysql"
MYSQL_PORT="3306"

# Randtronics EasyData Environment Variables
RANDTRONICS_EASYDATA_API="https://192.168.2.144:8643"
RANDTRONICS_EASYDATA_AUTH_KEY="YXBpdXNlcjphcGl1c2VyQDEyMw=="
RANDTRONICS_EASYDATA_CLIENT_USERNAME="demoappnew"
RANDTRONICS_EASYDATA_CLIENT_PASSWORD="demoappnew@123"